{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
<head>
    <title>Secure Code Review</title>
</head>

<main>
    {% include 'includes/pre-loader.html' %}

    <!-- Hero -->
    <div class="section-header bg-primary-app pb-0">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">

                    <img src="{% static 'assets/img/pages/appattack/scr.svg' %}" class="img-fluid" alt="Two people examining code for bugs" width="300" height="300">
                    
                    <div class="mt-3 mb-2">
                        <h2>Secure Code Review</h2>
                        <h5>Secure dat code [PLACEHOLDER SUBTITLE]</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of hero section-->

    <!-- About Secure Code Review-->
     <section class="section section-lg">
        <div class="container">
            <div class="row justify-content-between align-items-center mb-lg-4 mb-5">
                <div class="col-12 col-lg-7 mb-5 order-lg-2">
                    <h2>What is Secure Code?</h2>
                    <p>Secure code is the practice of developing programs that prevents accidential security incidents and safeguards programs from potential vulnerabilities.
                        This involves a systematic examination of an application's source code and will identify any security vulnerabilities and provide solutions to mitigate it.
                    </p>
                    <p>Upon inspection of the application's code it will assess potential weaknesses including:</p>
                    <ul>
                        <li>SQL Injection</li>
                        <li>Cross-site Scripting (XSS)</li>
                        <li>Insecure Authentication Mechanisms</li>
                        <li>Common Security Flaws</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 mb-2 order-lg-1">
                    <img src="{% static 'assets/img/pages/appattack/icon.5.svg' %}" class="img-fluid" alt="Two people examining code for bugs" width="300" height="300">
                </div>
            </div>
            <div class="row justify-content-between align-items-center mb-lg-3 mb-2">
                <div class="col-lg-6">
                    <h2>What are we offering?</h2>
                    <p>Using advanced tools, we evaluate and assess security vulnerabilities within code ensuring critial infrastructure is not compromised
                    </p>
                    <p>Upon inspection of the application's code it will assess potential weaknesses including:</p>
                </div>
                <div class="col-lg-6">
                    <img src="{% static 'assets/img/pages/appattack/icon.5.svg' %}" class="img-fluid" alt="Two people examining code for bugs" width="300" height="300">
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center mb-3 mt-5">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3" id="penTesting">Pen Testing Services</button>
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3" id="comprehensiveReports">Comprehensive Reports</button>
            <button type="button" class="btn" id="backButton">Back</button>
        </div>
     </section>
        <script> 
            document.getElementById("penTesting").addEventListener("click", function() {
                window.location.href = "{% url 'pen-testing' %}";
            });
            document.getElementById("comprehensiveReports").addEventListener("click", function() {
                window.location.href = "{% url 'comphrehensive_report' %}";
            });
            document.getElementById("backButton").addEventListener("click", function() {
                window.location.href = "https://hardhatwebdev2024.pythonanywhere.com/appattack/";
            });
        </script>
</main>
{% endblock content %}

    <!--
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background-color: #ffc107;
            color: black; 
        }

        .section-header {
            padding: 100px 50px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: bold;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin-top: 20px;
        }

        .btn {
            background-color: #242e4c;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1c2540;
            color: white; 
        }

        .mobile-img {
            margin: 0 auto;
            display: block;
        }

        .image-container {
            text-align: center; 
            margin-top: 20px; 
        }
        .image-container img {
            max-width: 80%; 
            width: auto;
            height: auto;
            max-height: 400px; 
        }
    </style>
-->
    <!--
    <div class="section-header">
        <h1>Secure Code Review</h1>
        <ul>
            <li>Secure code review is a systematic examination of an application's source code with the 
                primary goal of identifying and mitigating security vulnerabilities. It involves inspecting 
                the codebase for potential weaknesses such as SQL injection, cross-site scripting (XSS), insecure 
                authentication mechanisms, and other common security flaws. During the review process, trained security 
                professionals analyze the code line by line, looking for coding practices that could lead to security breaches 
                or unauthorized access. Secure code review helps ensure that applications adhere to security best practices, 
                reducing the likelihood of exploitation by malicious actors. Additionally, it provides developers with insights 
                into secure coding principles, fostering a culture of security awareness within development teams.
            </li>
            <li> Hence, We specialize in evaluating and testing critical infrastructures using advanced tools. Our team goes beyond identifying vulnerabilities, 
                suggesting and implementing remediations to enhance code security. Thorough documentation of test exploitations ensures our clients receive 
                a clear roadmap for fortifying their code infrastructure.</li>
        </ul>
    -->